{
  "name": "find",
  "version": "1.0.0",
  "description": "Finds potential accessibility gaps.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "node bootstrap.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "GitHub",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@axe-core/playwright": "^4.11.0",
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3"
  }
}
